import wollok.game.*
import personaje.*
import extras.*
import enemigos.*
import randomizer.*
import posiciones.*
import paleta.*
import armas.*
import paredes.*
import pelea.*

program rpgPorTurnos {
	game.title("RPG por turnos de nombre a confirmar")
	game.height(25) 		//valor por defecto 5
	game.width(30) 			//valor por defecto 5
	game.cellSize(32) 		//valor por defecto 50 
	game.boardGround("fondoNivel1.png") //posibilidad: usar objeto fondo para manejar el fondo (¿aún así lo inicializamos con esto, no?)

	//OBJETOS CON LOS QUE NO SE INTERACTUA
	game.addVisual(listaDeObjetos)

	//OBJETOS CON LOS QUE SE INTERACTUA
	fabricaDeOjoVolador.agregarNuevoEnemigo(game.at(20,9), 150, 20)
	fabricaDeEsqueleto.agregarNuevoEnemigo(game.at(3,10), 200, 43)
	fabricaDeGoblin.agregarNuevoEnemigoCon(game.at(15, 14), 95, 37)
	
	//podríamos replicar el no uso de un const/referencia para las armas y corazones tal como se hace arriba con los enemigos!
    const arma1 = randomizer.armaRandom()
	game.addVisual(arma1)
	const arma2 = randomizer.armaRandom() //segunda arma para realizar las pruebas pertinentes
	game.addVisual(arma2)

	const corazon1 = new Corazon() //objeto que, al tocarlo, le sube la vida a personaje
	game.addVisual(corazon1)

	//PERSONAJE
	game.addVisual(personaje)
	
	//TECLAS MOVIMIENTO
	keyboard.w().onPressDo({personaje.mover(arriba)})
	keyboard.d().onPressDo({personaje.mover(derecha)})
	keyboard.s().onPressDo({personaje.mover(abajo)})
	keyboard.a().onPressDo({personaje.mover(izquierda)})
    
    //TECLAS COMBATE
    keyboard.up().onPressDo({ personaje.atacar()})

	//COLISIÓN
    game.onCollideDo(personaje, {cosa => cosa.colisiono(personaje)})

	//PAREDES entiendo que de momento no estamos usando esto, ¿no? Lo usaríamos si hay elementos imposibles de traspasar como una mesa
	//borde.cargar()
	//borde.mostrar()

    //test turnos
    //game.addVisual(turnoTest)

	game.start()
}